{
  "SampleApp": {
    "Settings": {
      "BackgroundColor": "#FFFFFF",
      "EnvironmentMesssage": "Welcome to the Development Environment."
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
